<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:pagebuddynotisvc="http://schemas.android.com/apk/res/com.sec.android.pagebuddynotisvc">
    <hotseat>
        <favorite pagebuddynotisvc:className="com.samsung.android.snote.control.ui.filemanager.MainHomeActivity" pagebuddynotisvc:packageName="com.samsung.android.snote" pagebuddynotisvc:screen="1" pagebuddynotisvc:x="0" />
        <favorite pagebuddynotisvc:className="com.sec.android.gallery3d.app.Gallery" pagebuddynotisvc:packageName="com.sec.android.gallery3d" pagebuddynotisvc:screen="1" pagebuddynotisvc:x="1" />
        <favorite pagebuddynotisvc:className="com.android.email.activity.Welcome" pagebuddynotisvc:packageName="com.android.email" pagebuddynotisvc:screen="1" pagebuddynotisvc:x="2" />
        <favorite pagebuddynotisvc:className="com.android.calendar.AllInOneActivity" pagebuddynotisvc:packageName="com.android.calendar" pagebuddynotisvc:screen="1" pagebuddynotisvc:x="3" />
        <favorite pagebuddynotisvc:className="com.android.mms.ui.ConversationComposer" pagebuddynotisvc:packageName="com.android.mms" pagebuddynotisvc:screen="1" pagebuddynotisvc:x="4" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.music.MusicActionTabActivity" pagebuddynotisvc:packageName="com.sec.android.app.music" pagebuddynotisvc:screen="2" pagebuddynotisvc:x="0" />
        <favorite pagebuddynotisvc:className="com.samsung.everglades.video.VideoMain" pagebuddynotisvc:packageName="com.samsung.everglades.video" pagebuddynotisvc:screen="2" pagebuddynotisvc:x="1" />
        <favorite pagebuddynotisvc:className="com.android.contacts.activities.DialtactsActivity" pagebuddynotisvc:packageName="com.android.contacts" pagebuddynotisvc:screen="2" pagebuddynotisvc:x="2" />
        <favorite pagebuddynotisvc:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" pagebuddynotisvc:packageName="com.google.android.youtube" pagebuddynotisvc:screen="2" pagebuddynotisvc:x="3" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.voicerecorder.VoiceRecorderMainActivity" pagebuddynotisvc:packageName="com.sec.android.app.voicerecorder" pagebuddynotisvc:screen="2" pagebuddynotisvc:x="4" />
        <favorite pagebuddynotisvc:className="com.android.email.activity.Welcome" pagebuddynotisvc:packageName="com.android.email" pagebuddynotisvc:screen="3" pagebuddynotisvc:x="0" />
        <favorite pagebuddynotisvc:className="com.samsung.everglades.video.VideoMain" pagebuddynotisvc:packageName="com.samsung.everglades.video" pagebuddynotisvc:screen="3" pagebuddynotisvc:x="1" />
        <favorite pagebuddynotisvc:className="com.android.calendar.AllInOneActivity" pagebuddynotisvc:packageName="com.android.calendar" pagebuddynotisvc:screen="3" pagebuddynotisvc:x="2" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.sbrowser.SBrowserMainActivity" pagebuddynotisvc:packageName="com.sec.android.app.sbrowser" pagebuddynotisvc:screen="3" pagebuddynotisvc:x="3" />
        <favorite pagebuddynotisvc:className="com.sec.android.gallery3d.app.Gallery" pagebuddynotisvc:packageName="com.sec.android.gallery3d" pagebuddynotisvc:screen="3" pagebuddynotisvc:x="4" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.camera.Camera" pagebuddynotisvc:packageName="com.sec.android.app.camera" pagebuddynotisvc:screen="4" pagebuddynotisvc:x="0" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.popupcalculator.Calculator" pagebuddynotisvc:packageName="com.sec.android.app.popupcalculator" pagebuddynotisvc:screen="4" pagebuddynotisvc:x="1" />
        <favorite pagebuddynotisvc:className="com.google.android.maps.MapsActivity" pagebuddynotisvc:packageName="com.google.android.apps.maps" pagebuddynotisvc:screen="4" pagebuddynotisvc:x="2" />
        <favorite pagebuddynotisvc:className="com.sec.android.widgetapp.q1_penmemo.MemoListActivity" pagebuddynotisvc:packageName="com.sec.android.widgetapp.diotek.smemo" pagebuddynotisvc:screen="4" pagebuddynotisvc:x="3" />
        <favorite pagebuddynotisvc:className="com.sec.android.app.clockpackage.alarm.Alarm" pagebuddynotisvc:packageName="com.sec.android.app.clockpackage" pagebuddynotisvc:screen="4" pagebuddynotisvc:x="4" />
    </hotseat>
</favorites>