<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contextualpage_noti_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff303b43" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/contextualpage_quick_panel_title_text_size" android:textColor="#ffadc1d6" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/contextualpage_quick_panel_title" android:paddingLeft="@dimen/contextualpage_quick_panel_title_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/contextualpage_quick_panel_title_height" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/contextualpage_quick_panel_container_height" android:layout_weight="1.0">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/contextualpage_quick_panel_container_height" android:layout_weight="2.0">
            <ImageView android:id="@id/icon_image1" android:background="@drawable/contextual_page_icon_bg" android:padding="@dimen/contextualpage_quick_panel_icon_padding" android:focusable="true" android:layout_width="@dimen/contextualpage_quick_panel_icon_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/icon_image2" android:background="@drawable/contextual_page_icon_bg" android:padding="@dimen/contextualpage_quick_panel_icon_padding" android:focusable="true" android:layout_width="@dimen/contextualpage_quick_panel_icon_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/icon_image3" android:background="@drawable/contextual_page_icon_bg" android:padding="@dimen/contextualpage_quick_panel_icon_padding" android:focusable="true" android:layout_width="@dimen/contextualpage_quick_panel_icon_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/contextualpage_quick_panel_container_withsplit_height" android:layout_weight="3.0">
            <ImageView android:id="@id/icon_split1" android:background="@drawable/quick_panel_cp_split" android:layout_width="@dimen/contextualpage_quick_panel_container_split_width" android:layout_height="@dimen/contextualpage_quick_panel_container_split_height" android:layout_marginTop="@dimen/contextualpage_quick_panel_container_split_margintop" />
            <ImageView android:id="@id/icon_image4" android:background="@drawable/contextual_page_icon_bg" android:padding="@dimen/contextualpage_quick_panel_icon_padding" android:focusable="true" android:layout_width="@dimen/contextualpage_quick_panel_icon_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageView android:id="@id/icon_split2" android:background="@drawable/quick_panel_cp_split" android:layout_width="@dimen/contextualpage_quick_panel_container_split_width" android:layout_height="@dimen/contextualpage_quick_panel_container_split_height" android:layout_marginTop="@dimen/contextualpage_quick_panel_container_split_margintop" />
            <ImageView android:id="@id/icon_image5" android:background="@drawable/contextual_page_icon_bg" android:padding="@dimen/contextualpage_quick_panel_icon_padding" android:focusable="true" android:layout_width="@dimen/contextualpage_quick_panel_icon_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>